<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <stroke android:width="6dp" android:color="@color/colorPrimaryDark" />
            <solid android:color="#acffffff" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <stroke android:width="4dp"
                android:color="@color/colorPrimary" />
            <solid android:color="@color/white" />
        </shape>
    </item>

</selector>