<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="no_id" type="id" />
    <item name="navigation_home" type="id" />
    <item name="navigation_seen" type="id" />
    <item name="navigation_random" type="id" />
    <item name="navigation_favorite" type="id" />
    <item name="navigation_setting" type="id" />


    <!-- SearchBar -->
    <item name="input_search" type="id" />
    <item name="txt_title" type="id" />
    <item name="btn_search" type="id" />
    <item name="btn_clear" type="id" />


    <!-- Main Activity -->
    <item name="search_bar" type="id" />
    <item name="rv_main" type="id" />
    <item name="text_error" type="id" />
    <item name="bottom_navigation" type="id" />


    <!-- Detail Activity -->
    <item name="toolbar" type="id" />
    <item name="btn_back" type="id" />
    <item name="vintage" type="id" />
    <item name="text_title" type="id" />
    <item name="rv_content" type="id" />
    <item name="text_interpretation" type="id" />


    <item name="firstHemistich" type="id" />
    <item name="secondHemistich" type="id" />
    <item name="icon_seen" type="id" />
    <item name="icon_favorite" type="id" />
    <item name="text_number" type="id" />


</resources>